@import url('https://fonts.googleapis.com/css?family=Abril Fatface&display=swap');
@import url('https://fonts.googleapis.com/css?family=Libre Baskerville&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css?family=Gelasio&display=swap');
@import url('https://fonts.googleapis.com/css?family=Salsa&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto Slab&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bacasime Antique&display=swap');
@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 253, 242, 248;
    --background-end-rgb: 255, 255, 255;
}

body {
    color: rgb(var(--foreground-rgb));
    background: linear-gradient(to bottom,
            transparent,
            rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
    font-family: "Poppins", sans-serif;
}

@layer utilities {
    .text-balance {
        text-wrap: balance;
    }
}

.clip-corner-tl {
    clip-path: polygon(0 0, 100% 0, 0 100%);
}

.clip-corner-br {
    clip-path: polygon(100% 100%, 100% 0, 0 100%);
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }


/* ---------------------------------------- Order Tracking ------------------------------------------*/
.stepper {
    position: relative;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
}

.step-icon {
    background-color: #fff;
    border: 2px solid #ff197d;
    border-radius: 50%;
    padding: 0.2rem;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    line-height: 0%;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.step.active .step-icon {
    background-color: #ff197d;
    color: #fff;
}

/* ---------------------------------------- Navbar Title CSS ---------------------------------------- */
.t1 {
    font-family: 'Libre Baskerville';
}

.t2 {
    font-family: 'Abril Fatface';
}

/* ---------------------------------------- Scroll bar CSS ---------------------------------------- */
.scrollbar::-webkit-scrollbar {
    width: 5px;
}

.scrollbar::-webkit-scrollbar-track {
    background: #ffd9ea;
}

.scrollbar::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #ff197d;
}

.scrollbar::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.scrollbar::-webkit-scrollbar-button {
    display: none;
}

/* ---------------------------------------- Carousel CSS ---------------------------------------- */
@keyframes slideInLeft {
    0% {
      transform: translateX(-100%);
      opacity: 1;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideInRight {
    0% {
      transform: translateX(100%);
      opacity: 1;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .animate-slideInLeft {
    animation: slideInLeft 0.4s ease-in-out;
  }
  
  .animate-slideInRight {
    animation: slideInRight 0.4s ease-in-out;
  }
  
/* ----------------------------------------------- Features ----------------------------------------------- */
.carousel-container {
    background-color: #ffb1d3;
    width: 100%;
    height: min-content;
    border-top: 5px solid #fff;
    border-bottom: 5px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-slide {
    display: none;
}

.carousel-slide.active {
    display: flex;
}

.icon-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    min-width: 100%;
}

.icon-item {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    vertical-align: middle;
}

.bordr {
    border-right: 1px solid #3b3b3b;
    padding-right: 20px;
}

.icon {
    font-size: 50px;
    margin-top: 10px;
    margin-right: 8px;
    color: #3b3b3b;
}

.text {
    font-size: 24px;
    color: #3b3b3b;
}

@media (max-width: 998px) {
    .icon {
        font-size: 45px;
    }

    .text {
        font-size: 20px;
        color: #3b3b3b;
    }
}

@media (max-width: 768px) {
    .icon-container {
        padding-left: 25px;
    }

    .icon-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .icon {
        font-size: 24px;
        margin-bottom: 8px;
    }

    .text {
        font-size: 8px;
        color: #3b3b3b;
    }
}

/* ----------------------------------------------- Features ----------------------------------------------- */

/* Footer CSS */

.pg-footer {
    font-family: 'Roboto', sans-serif;
}


.footer {
    background-color: #ffb1d3;
    color: #000;
}

.footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;
}

.footer-wave-path {
    fill: rgb(253 242 248);
}

/* footer content style */
.footer-content {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: grid;
    padding-bottom: 40px;
    grid-template-columns: 8rem 2fr 1fr 1fr 1fr 8rem;
    color: #3b3b3b;
}

/* for Bran logo and Brand Discription */
.footer-brand-info {
    align-content: left;
    grid-column: 2/3;
    padding: 15px;
}

.footer-brand-header {
    display: flex;
    align-items: flex-end;
    gap: 20px;
    padding-bottom: 40px;
}

.footer-logo {
    height: 90px;
    width: 130px;
}

.footer-brand-header h1 {
    font-size: xx-large;
    color: #000;
}

.footer-brand-disc {
    font-family: 'Libre Baskerville';
}

.footer-brand-disc p {
    font-size: large;
    padding-right: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
}

/* For Brad lovcation and Newslatter */
.horizontal-line {
    grid-column: 2/6;
    border-bottom: 2px solid #808080;
    width: 100%;
}

.footer-contact-details {
    display: grid;
    grid-column: 2/6;
    padding: 20px 5px;
    grid-template-columns: 1fr 1fr 2fr;
}

.location h1 {
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

.location p {
    padding-left: 22px;
    font-size: medium;
    font-family: 'Nunito';
}

.location p:last-child {
    padding-left: 0px;
    font-size: large;
    font-family: 'Nunito';
}

/* News Latter style */
.newslatter {
    grid-column: 3/4;
    text-align: center;
    align-items: center;
}

.newslatter h1 {
    font-family: 'Lobster';
    font-size: xx-large;
    font-weight: lighter;
    padding-bottom: 10px;
}

.newslatter h1 span {
    font-family: 'Abril Fatface';
    font-size: xx-large;
}

.newslatter p {
    font-family: 'Libre Baskerville';
    font-size: large;
    font-size: 14px;
    padding-bottom: 5px;
}

.input-group {
    display: flex;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.input-group input[type="email"] {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border-radius: 25px 0 0 25px;
    border: 2px solid #ff197d;
}

.input-group input[type="email"]:focus {
    border-color: #ff197d;
    outline: none;
}

.input-group button[type="submit"] {
    padding: 5px 25px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #ff197d;
    color: #fff;
    border: none;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
}

.input-group button[type="submit"]:hover {
    background-color: #930543;
}

.input-group button[type="submit"]:focus {
    outline: none;
    background-color: #930543;
}

/* Payment Method style */
.footer-payment-method {
    display: grid;
    grid-column: 2/6;
    padding: 20px 5px;
}

.footer-payment-method h1 {
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Footer Menu */
.footer-menu {
    padding: 40px 15px 15px;
    font-family: "Alegreya", serif;
    font-size: large;
}

.footer-menu li {
    padding: 0px 15px 5px;
    font-family: "Alegreya", serif;
    font-size: large;
}

.footer-menu li:first-child {
    text-transform: uppercase;
    padding-bottom: 15px;
    font-size: calc(100% + 10%);
    text-decoration: underline;
    text-decoration-color: #ff197d;
    text-decoration-thickness: 3px;
}

/* Social Media Icons */
.footer-social-links {
    bottom: 0;
    height: 54px;
    position: absolute;
    right: 0;
    width: 236px;
    margin-right: 200px;
}

.footer-social-amoeba-svg {
    height: 54px;
    left: 0;
    display: block;
    position: absolute;
    top: 0;
    width: 236px;
}

.footer-social-amoeba-path {
    fill: #ff197d;
}

.footer-social-link.linkedin {
    height: 26px;
    left: 3px;
    top: 11px;
    width: 26px;
    font-size: x-large;
}

.footer-social-link {
    display: block;
    padding: 10px;
    position: absolute;
}

.hidden-link-text {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: 50%;
}

.footer-social-icon-svg {
    display: block;
}

.footer-social-icon-path {
    fill: #fff;
    transition: fill .2s;
}

.footer-social-link.twitter {
    height: 28px;
    left: 62px;
    top: 3px;
    width: 28px;
    font-size: xx-large;
}

.footer-social-link.instagram {
    height: 24px;
    left: 123px;
    top: 12px;
    width: 24px;
    font-size: x-large;
}

.footer-social-link.facebook {
    height: 34px;
    left: 172px;
    top: 7px;
    width: 34px;
    font-size: xx-large;
}


.footer-copyright {
    background-color: #ff197d;
    color: #fff;
    padding: 15px 30px;
    text-align: center;
}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.footer-copyright-text {
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-copyright-link {
    color: #fff;
    text-decoration: none;
    font-size: medium;
}

.footer-copyright-link:hover {
    color: #ffb1d3;
}


/* Media Query For different screens */
@media (max-width:479px) {

    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
    }

    .footer-brand-header h1 {
        font-size: x-large;
        color: #000;
    }

    .footer-brand-disc p {
        padding-right: 5px;
        font-size: medium;
    }

    .footer-menu {
        padding: 15px 15px 15px;
        font-size: medium;
    }

    .footer-menu li {
        padding: 0px 10px 5px;
        font-size: medium;
    }

    .footer-contact-details {
        display: flex;
        flex-direction: column;
        grid-column: 2/6;
        padding: 20px 5px;
    }

    .location h1 {
        text-transform: uppercase;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .location p {
        padding-left: 22px;
        font-size: medium;
        font-family: 'Nunito';
    }

    .location p:last-child {
        padding-left: 0px;
        font-size: medium;
        font-family: 'Nunito';
    }

    .newslatter h1 {
        padding-top: 25px;
        font-size: x-large;
    }

    .newslatter h1 span {
        font-size: x-large;
    }

    .newslatter p {
        font-family: 'Abril Fatface';
        font-size: small;
        padding-bottom: 5px;
    }

    .input-group {
        display: flex;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }

    .input-group input[type="email"] {
        flex: 1;
        padding: 10px;
        font-size: 10px;
        border-radius: 25px 0 0 25px;
        border: 2px solid #ff197d;
    }

    .input-group input[type="email"]:focus {
        border-color: #ff197d;
        outline: none;
    }

    .input-group button[type="submit"] {
        padding: 5px 25px;
        font-size: 10px;
        font-weight: bold;
        text-transform: uppercase;
        background-color: #ff197d;
        color: #fff;
        border: none;
        border-radius: 0 25px 25px 0;
        cursor: pointer;
    }

    .footer-payment-method {
        text-align: center;
        align-items: center;
    }

    .footer-payment-method img {
        width: 100%;
    }

    /* Brand Info */
    .footer-logo {
        height: 70px;
        width: 100px;
    }

    .footer-brand-disc {
        font-family: 'Libre Baskerville';
    }

    .footer-brand-disc h1 {
        font-size: large;
    }

    .footer-social-links {
        margin-right: 0px;
    }
}

@media (min-width:480px) and (max-width:599px) {

    .footer-content {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
    }

    .footer-brand-header h1 {
        font-size: x-large;
        color: #000;
    }

    .footer-brand-disc p {
        padding-right: 5px;
        font-size: medium;
    }

    .footer-menu {
        padding: 15px 15px 15px;
        font-size: medium;
    }

    .footer-menu li {
        padding: 0px 10px 5px;
        font-size: medium;
    }

    .footer-contact-details {
        display: flex;
        flex-direction: column;
        grid-column: 2/6;
        padding: 20px 5px;
    }

    .location h1 {
        text-transform: uppercase;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .location p {
        padding-left: 22px;
        font-size: medium;
        font-family: 'Nunito';
    }

    .location p:last-child {
        padding-left: 0px;
        font-size: medium;
        font-family: 'Nunito';
    }

    .newslatter h1 {
        padding-top: 25px;
        font-size: x-large;
    }

    .newslatter h1 span {
        font-size: x-large;
    }

    .newslatter p {
        font-family: 'Abril Fatface';
        font-size: small;
        padding-bottom: 5px;
    }

    .input-group {
        display: flex;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }

    .input-group input[type="email"] {
        flex: 1;
        padding: 10px;
        font-size: 10px;
        border-radius: 25px 0 0 25px;
        border: 2px solid #ff197d;
    }

    .input-group input[type="email"]:focus {
        border-color: #ff197d;
        outline: none;
    }

    .input-group button[type="submit"] {
        padding: 5px 25px;
        font-size: 10px;
        font-weight: bold;
        text-transform: uppercase;
        background-color: #ff197d;
        color: #fff;
        border: none;
        border-radius: 0 25px 25px 0;
        cursor: pointer;
    }

    .footer-payment-method {
        text-align: center;
        align-items: center;
    }

    .footer-payment-method img {
        width: 100%;
    }

}

@media (min-width:600px) and (max-width: 900px) {

    .footer-content {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
    }

    .footer-brand-header h1 {
        font-size: x-large;
        color: #000;
    }

    .footer-brand-disc p {
        padding-right: 5px;
        font-size: medium;
    }

    .footer-menu {
        padding: 15px 15px 15px;
        font-size: medium;
    }

    .footer-menu li {
        padding: 0px 10px 5px;
        font-size: medium;
    }

    .footer-contact-details {
        display: flex;
        flex-direction: column;
        grid-column: 2/6;
        padding: 20px 5px;
    }

    .location h1 {
        text-transform: uppercase;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .location p {
        padding-left: 22px;
        font-size: medium;
        font-family: 'Nunito';
    }

    .location p:last-child {
        padding-left: 0px;
        font-size: medium;
        font-family: 'Nunito';
    }

    .newslatter h1 {
        padding-top: 25px;
        font-size: x-large;
    }

    .newslatter h1 span {
        font-size: x-large;
    }

    .newslatter p {
        font-family: 'Abril Fatface';
        font-size: small;
        padding-bottom: 5px;
    }

    .input-group {
        display: flex;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }

    .input-group input[type="email"] {
        flex: 1;
        padding: 10px;
        font-size: 10px;
        border-radius: 25px 0 0 25px;
        border: 2px solid #ff197d;
    }

    .input-group input[type="email"]:focus {
        border-color: #ff197d;
        outline: none;
    }

    .input-group button[type="submit"] {
        padding: 5px 25px;
        font-size: 10px;
        font-weight: bold;
        text-transform: uppercase;
        background-color: #ff197d;
        color: #fff;
        border: none;
        border-radius: 0 25px 25px 0;
        cursor: pointer;
    }

    .footer-payment-method {
        text-align: center;
        align-items: center;
    }

    .footer-payment-method img {
        width: 100%;
    }
}

/* ----------------------------------------------- Home page content css ----------------------------------------------- */

.imageGridContainer {
    background-color: #ffcccc;
    padding: 20px 200px;
    text-align: center;
}

.imageGridRow {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.imageGridContainer h1 {
    color: #fe2c48;
    font-size: 46px;
    font-family: 'Gelasio';
    padding: 20px 0px;
}

.imageContainer {
    text-align: 'center';
    width: '25%';
    margin: 5px auto 5px auto;
}

.imageWrapper {
    width: 300px;
    height: 250px;
    padding-top: 100%;
    position: relative;
    overflow: hidden;
}

.imageStyle {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
}

.imageTextOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}

.imageTextStyle {
    color: #fff;
    font-size: xx-large;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding-left: 20%;
    padding-right: 20%;
}

.imageTextStyle:hover {
    color: #fad1e3;
}

/* Style Image Grid styles */

.styleImage-container {
    background-size: cover;
    background-position: center;
    text-align: center;
}

.styleImage-container h1 {
    font-size: 46px;
    font-weight: bold;
    font-family: 'Salsa';
    color: yellow;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.styleImage-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    border-top: 2px solid #bdb7b7;
    padding-top: 20px;
}

.styleImage-item {
    text-align: center;
}

.styleImage-h2 {
    text-transform: uppercase;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    font-size: 34px;
    font-family: 'Roboto Slab';
    text-align: left;
}

.styleImage-h3 {
    color: yellow;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    font-size: 28px;
    font-family: 'Roboto Slab';
    text-align: left;
    vertical-align: middle;
}

/* .styleImage-item img {
    width: 400px;
    height: 400px;
} */

/* 
 *************************************************************
  for Advertising block
 *************************************************************
*/
.Advertising-container {
    background-size: cover;
    background-position: center;
    margin-top: 5px;
    height: 75vh;
    vertical-align: middle;
}

.Add-text {
    display: block;
    height: 100%;
    width: 45%;
    margin-left: 55%;
    text-align: center;
}

.Add-text h1 {
    padding-top: 40%;
    padding-bottom: 10%;
    font-size: 46px;
    font-family: 'Bacasime Antique';
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}

.Add-text h3 {
    font-size: 26px;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
}

/* 
 *************************************************************
  for New Arrivals block
 *************************************************************
*/
.NewArrivalsContainer {
    background-color: #fff;
    padding: 10px 50px;
    font-family: 'Gelasio';
}

.NewImageGridRow {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
}

.NewArrivalsContainer h1 {
    color: #000000;
    font-size: 66px;
    font-family: 'Gelasio';
    padding: 20px 0px 2px;
}

.NewArrivalsContainer h2 {
    color: #ff197d;
    font-size: 36px;
    line-height: 36px;
    font-family: 'Gelasio';
    padding: 5px 0px 5px 20px;
    border-left: 3px solid #000000;
}

.NewImageContainer {
    text-align: 'center';
    width: '33%';
    margin: 25px auto 25px auto;
}

.NewImageWrapper {
    width: 500px;
    padding-top: 100%;
    position: relative;
    overflow: hidden;
}

.NewImageStyle {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 40px;
}

.NewImageTextOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 40px;
}

.NewImageTextStyle {
    color: #fff;
    font-size: xx-large;
    font-weight: 500;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding-bottom: 20px;
}

.NewImageTextStyle:hover {
    color: rgb(255, 255, 191);
}

/* 
  ***********************************************************************
  Bra Collection Style
  ***********************************************************************
*/

.BraCollection-container {
    background-size: cover;
    background-position: center;
    margin-top: 5px;
    height: 700px;
    margin-bottom: 350px;
    padding: 0% 5%;
    padding-top: 3%;
}

.Bra-Heading {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.3);
    /* padding-top: 10vh; */
}

.Bra-Title h1 {
    font-family: 'Gelasio';
    text-transform: uppercase;
    font-size: 76px;
    color: #fff;
}

.Bra-Title h2 {
    color: yellow;
    font-size: 36px;
    line-height: 36px;
    font-family: 'Gelasio';
    padding: 15px 0px 15px 20px;
    border-left: 5px solid #fff;
}

.Bra-container {
    width: 100%;
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
}

.Bra-Image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.Bra-Image img {
    position: relative;
    z-index: 1;
    width: 450px;
    height: 500px;
    cursor: pointer;
}

.BraImage-Title {
    position: absolute;
    display: flex;
    align-items: center;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding-bottom: 10px;
    z-index: 1;
    cursor: pointer;
}

.TitleBG-Gredient {
    padding: 3%;
    width: 450px;
    position: absolute;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    /* For browsers that do not support gradients */
    background: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0, 1));
}

.BraImage-Title h1 {
    font-size: 66px;
    font-weight: 500;
    color: yellow;
    padding-right: 20px;
}

.BraImage-Title h2 {
    font-size: 46px;
    font-weight: 500;
    color: #fff1f7;
    padding: 5px 0px 5px 20px;
    border-left: 3px solid #fff;
    border-radius: 3px;
}

@media (max-width: 1640px) {

    /* Style for StoreImageGrid start */
    .imageGridContainer {
        padding: 10px 50px;
    }

    .imageWrapper {
        width: 250px;
        height: 200px;
    }

    .imageTextStyle {
        font-size: xx-large;
    }

    /* Style Image Grid styles */

    .styleImage-item img {
        width: 350px;
        height: 350px;
    }

    /* 
      *************************************************************
          for New Arrivals block
      *************************************************************
  */

    .NewImageWrapper {
        width: 350px;
        padding-top: 100%;
    }

    /* 
      ***********************************************************************
      Bra Collection Style
      ***********************************************************************
  */
    .BraCollection-container {
        margin-bottom: 21%;
    }

    .Bra-Image img {
        width: 330px;
        height: 400px;
    }

    .TitleBG-Gredient {
        width: 330px;
        position: absolute;
    }

    .BraImage-Title h1 {
        font-size: 56px;
    }

    .BraImage-Title h2 {
        font-size: 40px;
        padding: 5px 0px 5px 10px;
    }
}

@media (max-width: 1199px) {
    .imageGridContainer {
        padding: 10px 25px;
    }

    .imageWrapper {
        width: 200px;
        height: 150px;
    }

    .imageTextStyle {
        font-size: x-large;
    }

    /* Style Image Grid styles */

    .styleImage-h2 {
        font-size: 36px;
    }

    .styleImage-h3 {
        font-size: large;
    }

    /* 
      *************************************************************
          for New Arrivals block
      *************************************************************
  */
    .NewArrivalsContainer h1 {
        font-size: 56px;
        padding: 20px 0px 2px;
    }

    .NewArrivalsContainer h2 {
        font-size: 30px;
        line-height: 30px;
    }

    .NewImageWrapper {
        width: 280px;
        padding-top: 100%;
    }

    /* 
      ***********************************************************************
      Bra Collection Style
      ***********************************************************************
  */
    .BraCollection-container {
        margin-bottom: 160px;
        padding-top: 10%;
    }

    .Bra-Title h1 {
        font-size: 56px;
    }

    .Bra-Title h2 {
        font-size: 28px;
        line-height: 28px;
    }

    .Bra-Icon {
        height: 300px;
        width: 300px;
    }

    .Bra-Image img {
        width: 275px;
        height: 350px;
    }

    .TitleBG-Gredient {
        padding: 3%;
        width: 275px;
    }

    .BraImage-Title h1 {
        font-size: 46px;
        padding-right: 10px;
    }

    .BraImage-Title h2 {
        font-size: 36px;
        padding: 5px 0px 5px 10px;
    }
}

@media (max-width: 1199px) and (max-height: 720px) {
    .BraCollection-container {
        margin-bottom: 27%;
        padding-top: 5%;
    }
}

@media (max-width: 998px) {
    .imageGridContainer {
        padding: 10px 10px;
    }

    .imageWrapper {
        width: 150px;
        height: 130px;
    }

    .imageTextStyle {
        font-size: large;
    }

    /* Style Image Grid styles */
    .styleImage-item img {
        width: 200px;
        height: 200px;
    }

    .styleImage-container h1 {
        font-size: 36px;
    }

    .styleImage-h2 {
        font-size: 24px;
    }

    .styleImage-h3 {
        font-size: large;
    }

    /* 
      *************************************************************
          for New Arrivals block
      *************************************************************
  */
    .NewArrivalsContainer {
        padding: 10px 10px;
    }

    .NewArrivalsContainer h1 {
        font-size: 36px;
        padding: 20px 0px 2px;
    }

    .NewArrivalsContainer h2 {
        font-size: 20px;
        line-height: 20px;
    }

    .NewImageWrapper {
        width: 200px;
        padding-top: 100%;
    }

    .NewImageTextStyle {
        font-size: x-large;
        font-weight: 500;
    }

    /* 
      ***********************************************************************
      Bra Collection Style
      ***********************************************************************
  */
    .BraCollection-container {
        margin-bottom: 525px;
    }

    .Bra-Icon {
        height: 200px;
        width: 200px;
    }

    .Bra-Title h1 {
        font-size: 36px;
    }

    .Bra-Title h2 {
        font-size: 24px;
        line-height: 24px;
    }

    .Bra-container {
        grid-template-columns: 1fr 1fr;
    }

    .Bra-Image:first-child {
        grid-column: 1/4;
        padding-bottom: 10px;
    }


    .Bra-Image:first-child img {
        width: 450px;
        height: 500px;
    }

    .Bra-Image {
        padding: 10px;
    }

    .Bra-Image img {
        width: 250px;
        height: 300px;
    }

    .Bra-Image:first-child .TitleBG-Gredient {
        padding: 8%;
        width: 450px;
    }

    .TitleBG-Gredient {
        padding: 3%;
        width: 250px;
    }

    .Bra-Image:first-child .BraImage-Title h1 {
        font-size: 66px;
    }

    .Bra-Image:first-child .BraImage-Title h2 {
        font-size: 46px;
    }

    .BraImage-Title h1 {
        font-size: 36px;
        font-weight: 500;
        color: yellow;
        padding-right: 10px;
    }

    .BraImage-Title h2 {
        font-size: 26px;
        padding: 5px 0px 5px 10px;
    }
}

@media (max-width: 669px) {
    .imageGridContainer {
        padding: 10px 15px;
    }

    .imageWrapper {
        width: 125px;
        height: 90px;
    }

    .imageTextStyle {
        font-size: large;
    }

    /* Style Image Grid styles */

    .styleImage-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .styleImage-item img {
        width: 200px;
        height: 200px;
    }

    .styleImage-container h1 {
        font-size: 32px;
    }

    .styleImage-h2 {
        font-size: 24px;
    }

    .styleImage-h3 {
        font-size: large;
    }

    /* 
      *************************************************************
          for Advertising block
      *************************************************************
  */
    .Add-text {
        display: block;
        height: 100%;
        width: 100%;
        margin-left: 0%;
        text-align: center;
    }

    .Add-text h1 {
        padding-top: 70%;
        padding-bottom: 10%;
        font-size: 28px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }

    .Add-text h3 {
        font-size: 16px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }

    /* 
      *************************************************************
          for New Arrivals block
      *************************************************************
  */
    .NewArrivalsContainer {
        padding: 10px 5px;
    }

    .NewImageGridRow {
        grid-template-columns: 1fr 1fr;
    }


    .NewArrivalsContainer h1 {
        font-size: 28px;
        padding: 20px 0px 2px;
    }

    .NewArrivalsContainer h2 {
        font-size: 18px;
        line-height: 18px;
        padding: 3px 0px 3px 20px;
    }

    .NewImageContainer:first-of-type {
        grid-column: 1/3;
    }

    .NewImageContainer:first-of-type .NewImageWrapper {
        width: 450px;
        padding-top: 100%;
    }

    .NewImageWrapper {
        width: 210px;
        padding-top: 100%;
    }

    .NewImageTextStyle {
        font-size: x-large;
        font-weight: 500;
        padding-bottom: 20px;
    }

    /* 
      ***********************************************************************
      Bra Collection Style
      ***********************************************************************
  */
    .BraCollection-container {
        margin-bottom: 375px;
    }

    .Bra-container {
        padding: 0%;
    }

    .Bra-Icon {
        height: 200px;
        width: 200px;
    }

    .Bra-Title h1 {
        font-size: 26px;
    }

    .Bra-Title h2 {
        font-size: 16px;
        line-height: 16px;
    }

    .Bra-Image:first-child img {
        width: 400px;
        height: 450px;
    }

    .Bra-Image {
        padding: 10px;
    }

    .Bra-Image img {
        width: 215px;
        height: 265px;
    }

    .Bra-Image:first-child .TitleBG-Gredient {
        padding: 8%;
        width: 400px;
    }

    .TitleBG-Gredient {
        padding: 4%;
        width: 215px;
    }

    .Bra-Image:first-child .BraImage-Title h1 {
        font-size: 56px;
    }

    .Bra-Image:first-child .BraImage-Title h2 {
        font-size: 40px;
    }

    .BraImage-Title h1 {
        font-size: 34px;
        font-weight: 500;
        color: yellow;
        padding-right: 10px;
    }

    .BraImage-Title h2 {
        font-size: 22x;
        padding: 5px 0px 5px 10px;
    }
}

/* Style for StoreImageGrid start*/
@media (max-width: 520px) {
    .imageGridContainer h1 {
        font-size: large;
    }

    .imageGridContainer {
        background-color: #ffcccc;
        padding: 10px 0px;
        text-align: center;
    }

    .imageGridRow {
        display: grid;
        justify-content: space-between;
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }

    .imageContainer {
        text-align: 'center';
        width: '50%';
        margin: 5px auto 5px auto;
    }

    .imageWrapper {
        width: 150px;
        height: 120px;
        padding-top: 100%;
        position: relative;
        overflow: hidden;
    }

    .imageTextStyle {
        font-size: large;
    }

    /* Style Image Grid styles */

    .styleImage-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: center;
    }

    .styleImage-item img {
        width: 150px;
        height: 150px;
    }

    .styleImage-container h1 {
        font-size: 24px;
    }

    .styleImage-h2 {
        font-size: 16px;
    }

    .styleImage-h3 {
        font-size: 12px;
    }

    /* 
      *************************************************************
          for Advertising block
      *************************************************************
  */
    .Add-text h1 {
        padding-top: 100%;
        padding-bottom: 10%;
        font-size: 28px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }

    /* 
      *************************************************************
          for New Arrivals block
      *************************************************************
  */
    .NewArrivalsContainer {
        padding: 10px 5px;
    }

    .NewImageGridRow {
        grid-template-columns: 1fr 1fr;
    }


    .NewArrivalsContainer h1 {
        font-size: 28px;
        padding: 20px 0px 2px;
    }

    .NewArrivalsContainer h2 {
        font-size: 18px;
        line-height: 18px;
        padding: 3px 0px 3px 20px;
    }

    .NewImageContainer:first-of-type {
        grid-column: 1/3;
    }

    .NewImageContainer:first-of-type .NewImageWrapper {
        width: 350px;
        padding-top: 100%;
    }

    .NewImageWrapper {
        width: 175px;
        padding-top: 100%;
    }

    .NewImageTextStyle {
        font-size: x-large;
        font-weight: 500;
        padding-bottom: 20px;
    }

    .NewImageTextOverlay {
        background: rgba(0, 0, 0, 0.2);
    }

    /* 
      ***********************************************************************
      Bra Collection Style
      ***********************************************************************
  */
    .BraCollection-container {
        margin-bottom: 75%;
    }

    .Bra-Icon {
        display: none;
    }

    .Bra-container {
        margin-top: 35%;
    }

    .Bra-Title {
        padding: 10% 0% 10% 5%;
    }

    .Bra-Title h1 {
        font-size: 28px;
    }

    .Bra-Title h2 {
        font-size: 16px;
        line-height: 16px;
    }

    .Bra-Image:first-child img {
        width: 325px;
        height: 410px;
    }

    .Bra-Image {
        padding: 10px;
    }

    .Bra-Image img {
        width: 155px;
        height: 205px;
    }

    .Bra-Image:first-child .TitleBG-Gredient {
        padding: 8%;
        width: 325px;
    }

    .TitleBG-Gredient {
        padding: 4%;
        width: 155px;
    }

    .BraImage-Title {
        padding-bottom: 5px;
    }

    .BraImage-Title h1 {
        font-size: 26px;
        padding-right: 5px;
    }

    .BraImage-Title h2 {
        font-size: 18px;
        padding: 5px 0px 5px 10px;
    }
}

/* Style for StoreImageGrid start*/
@media (max-width: 375px) {

    .imageWrapper {
        width: 125px;
        height: 125px;
    }

    /* Style Image Grid styles */

    .styleImage-item img {
        width: 125px;
        height: 125px;
    }

    .styleImage-h2 {
        font-size: 16px;
    }

    .styleImage-h3 {
        font-size: medium;
    }

    /* 
      *************************************************************
          for New Arrivals block
      *************************************************************
  */
    .NewImageContainer:first-of-type .NewImageWrapper {
        width: 250px;
        padding-top: 100%;
    }

    .NewImageStyle {
        border-radius: 20px;
    }

    .NewImageWrapper {
        width: 125px;
        padding-top: 100%;
    }

    .NewImageTextStyle {
        font-size: large;
        font-weight: 500;
        padding-bottom: 10px;
    }

    .NewImageTextOverlay {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 20px;
    }

    /* 
      ***********************************************************************
      Bra Collection Style
      ***********************************************************************
  */
    .BraCollection-container {
        margin-bottom: 75%;
    }

    .Bra-Title h1 {
        font-size: 22px;
    }

    .Bra-Title h2 {
        font-size: 14px;
        line-height: 14px;
    }

    .Bra-Image {
        padding: 0%;
    }

    .Bra-Image:first-child img {
        width: 250px;
        height: 310px;
    }

    .Bra-Image img {
        width: 110px;
        height: 160px;
    }

    .Bra-Image:first-child .TitleBG-Gredient {
        padding: 8%;
        width: 240px;
    }

    .TitleBG-Gredient {
        padding: 4%;
        width: 110px;
    }

    .BraImage-Title h1 {
        font-size: 18px;
        padding-right: 5px;
    }

    .BraImage-Title h2 {
        font-size: 13px;
        padding: 5px 0px 5px 5px;
    }
}

/* Style for Surface Duo start*/
@media (max-width: 540px) and (max-height: 920px) {

    /* 
      ***********************************************************************
      Bra Collection Style
      ***********************************************************************
  */
    .BraCollection-container {
        margin-bottom: 85%;
    }
}

/* -------------------------------------------- End of Home page content css ------------------------------------------- */